version: "3.9"
services:
  app:
    image: image
    restart: unless-stopped
    container_name: template
    #environment:
    networks:
      - traefik-net
      #- internal
    expose:
      - 17170
    volumes:
    labels:
      #启动traefik
      - 'traefik.enable=true'
      #配置http访问
      - 'traefik.http.routers.app.rule=Host(`template.${DOMAIN}`)'
      - 'traefik.http.routers.app.entryPoints=web'
      #某些情况下需要手动指定端口
      #- 'traefik.http.services.lldap.loadbalancer.server.port=17170'
      #用authelia进行登录验证
      #- 'traefik.http.routers.app.middlewares=authelia@docker'
      #配置https访问
      #- 'traefik.http.routers.app.entryPoints=websecure'
      #- 'traefik.http.routers.app.tls=true'
      #- 'traefik.http.routers.app.tls.certresolver=rr'


networks:
  traefik-net:
    external: true
  #建议仅将提供web服务的service接入traefik-net，另外的都使用internal网络
  #internal:
